﻿<!DOCTYPE html>
<html>
<head>

<link rel=stylesheet href="style1.css" type="text/css">

</head>
<body>

<ul>
  <li><a  href="#">Allocation</a></li>
  <li><a href="#">Deallocation</a></li>
<li >

 <a href="#" >Validation</a>

   
  <li >
    <a href="#" >Profile</a>
    

    </div>

		 <li><a  href="#">Logout</a></li>
		   </li>
</ul>
	






</body>
</html>


