  <html>
  <body>
  <link type="css/stylesheet" rel="stylesheet" href="css/materialize.min.css
  <a class="waves-effect waves-light btn" href="#modal1">Modal</a>
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
          
  </body>
  </html>
  
  
  
  
  