<html>
<head>
<style>
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 6px;
}
table {
    margin: 1em 0;
    width: 50%;
	border-radius: 10px;
	border: 1px solid  #167F92;
}

th, td {
    text-align: center;
    padding: 8px;
	border: 1px solid #ddd;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #3370FF;
    color: white;
}
</style>
</head>
<body>

<div class="container">
  <a href="homepage.html">Home</a>
  <a href="#profile">Profile </a>
  
  <div class="dropdown">
    <button class="dropbtn">Paper</button>
    <div class="dropdown-content">
      <a href="#Validation">Validation</a>
      <a href="allocate.html">Allocation</a>
      <a href="#Deallocate">Deallocate</a>
    </div>
  </div> 
  <a href="Log.html">Log</a>
  <a href="#logout">Logout</a>
</div>
</br>
  </br>
  </br>
  <center>
  <table>
  <tr>
    <th width="10%">Sr. No.</th>
    <th width="50%">Log</th>
    <th>Date/Time</th>
  </tr>
  </table>
  </center>
</body>
</html>