<html>
<head><title>Upload</title></head>
<body>
<form enctype="multipart/form-data" action="upload.php" method="post">
<table>
<tr>
<td>Subject Code</td>
<td><input type="text"></td>
</tr><tr>
<td><input type="file" name="upload[]" multiple="multiple"></td>
</tr><tr>
<td><input type="submit"></td>
</tr>
</form>
</body>
</html>