<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 14px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
	align: center;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.confirmbtn {
    width: auto;
    padding: 15px 70px;
    background-color: #00cc00;
}
.changebtn {
    width: auto;
    padding: 15px 70px;
    background-color: #3399ff;
}
.container {
    padding: 16px;
}
</style>
<script type="text/javascript" language="JavaScript">
function checkPas(theForm) {
    if (theForm.nepsw.value != theForm.repsw.value)
    {
        alert('These Password don\'t match!.');
        return false;
    } else {
        return true;
    }
}
</script>
<body>
<div align="center">

<h2><i><b>Update Profile</i></b></h2>
</div>

<form action="Success.php" method="post" onsubmit="return checkPas(this);">

  <div class="container">
    
	<label><b><h3><i>First Name</i></b></h3></label>
    <input type="text" placeholder="Enter Firstname" name="fname" required>

    <label><i><h3><b>Last Name</b></i></h3></label>
    <input type="text" placeholder="Enter Lastname" name="lname" required>
	
	<label><i><h3><b>Username</b></i></h3></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

	<p><i><b><h3>New Password</b></i></h3></p><br>
    <input type="password" placeholder="Enter New Password" name="nepsw" required>
    
	<p><i><h3><b>Repeat Password</b></i></h3></p><br>
    <input type="password" placeholder="Enter Repeat Password" name="repsw" required>
	
   <div align="center">
    <button type="submit" class="confirmbtn">Confirm</button>
   </div>

   </div>
 </form> 
 <form action ="Change.php" method="post">
 <div align="center">
	<br><b><i><h2>If you want to change the subject of the teacher then click on change button.
 </div>
 <div align ="center">
	<button type="submit" class="changebtn">Change</button>
 </div> 
 </form>

</body>
</html>