<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 14px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
	align: center;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.confirmbtn {
    width: auto;
    padding: 15px 70px;
    background-color: #00cc00;
}
.container {
    padding: 16px;
}

</style>
<body>
<div align="center">

<h2><i><b>Display Profile</i></b></h2>
</div>

<form action="updateteacher.html" method="post">

  <div class="container">
     <label><b><h3><i>Firstname</i></b></h3></label>
    <name="tname" required>

	<label><b><h3><i>Lastname</i></b></h3></label>
    <name="tname" required>

    <label><i><h3><b>Username</b></i></h3></label>
    <name="uname" required>

	<label><b><h3><i>Email_ID</i></b></h3></label>
    <name="tname" required>

	<label><i><b><h3>College_ID</b></i></h3></label>
    <name="npsw" required>
    
	<label><b><h3><i>Contact Number</i></b></h3></label>
    <name="tname" required>

	<label><i><h3><b>Subject</b></i></h3></label>
    </div>
	
	<div align="center">
    <button type="submit" class="confirmbtn">Update</button>
  </div> 

</body>
</html>